<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <style>
    table {
      border: 2px solid rgb(10, 10, 10);
    }

    th {
      background-image: url("D:\Files\CU FILE\Study\project sem 2\20.jpg");
      background-repeat: no-repeat;
      font-family: 'Courier New', Courier, monospace;
    }

    body {
      margin: 0px;
    }

    .icon-bar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    .icon-bar a {
      float: left;
      width: 100%;
      text-align: center;
      padding: 19px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
    }

    .icon-bar a:hover {
      background-color: #000;

    }

    .active {
      background-color: rgb(59, 58, 58);
    }

    h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      color: rgb(18, 1, 255);
      text-shadow: 5px 5px 10px black;
      font-size: 56px;
    }

    span {
      font-family: cursive;

      color: rgb(40, 8, 251);
    }

    td {
      border: 2px solid black;
      background-color: grey;
      text-align: center;
      text-decoration: none;
    }

    a {
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;

    }

    h2 {

      color: brown;
      font-size: 70px;
      width: 70px;
      font-family: Georgia, 'Times New Roman', Times, serif;


    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      font-size: 17px;
      background-image: url("20.jpg");
    }

    .container {
      position: relative;
      max-width: max-content;
      height: fit-content;
      margin: 0 auto;
    }

    .container img {
      vertical-align: middle;
    }

    .container .content {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0);
      /* Fallback color */
      background: rgba(0, 0, 0, 0.5);
      /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 10px;

    }

    .button {

      text-align: center;
      font-size: 28px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    footer {
      overflow: hidden;
      background-color: #555;
    }

    footer a:hover {
      background-color: #555;
      text-decoration: none;
      padding: 10px;
      color: ghostwhite;
    }

    .align {
      text-align: center;
      align-content: center;
    }

    .ii {
      height: 180px;
      width: 180px;
      padding: 0px 0px 0px 0px;
    }

    div {
      width: 200px;
      height: 90px;
      background-image: url(013.jpg);
      transition: height 2s, width 2s;
      font-style: oblique;
      font-size: 20px;

    }

    div:hover {
      height: 500px;
      width: 1535px;
      text-align: center;
      color: #e21717;
      position: relative;
      font-weight: bold;
      font-size: 20px;
      padding: 10px;

    }

    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <title>Achivements</title>
</head>

<body>

  <table id="header" width="100%" size="50%">
    <tr>
      <th><img class="ii" src="D:\Files\CU FILE\Study\project sem 2\006.png"><br>
        <h1>The Umbrella Academy</h1>
      </th>
    </tr>
  </table>
  <table width="100%">
    <tr class="icon-bar">
      <td class="button"><a title="Home" href="D:\Files\CU FILE\Study\project sem 2\Home.html" tabindex="2"><i
            class="fa fa-home-lg"><span>Home</span></i></a></td>
      <td class="button"><a title="Student" href="D:\Files\CU FILE\Study\project sem 2\Student.html" tabindex="2"><i
            class="fa fa-child"><span>Student</span></i></a></td>
      <td class="button"><a title="Course" href="D:\Files\CU FILE\Study\project sem 2\Course.html" tabindex="2"><i
            class="fa fa-book-atlas"><span>Courses</span></i></a></td>
      <td class="button"><a title="Labs" href="D:\Files\CU FILE\Study\project sem 2\Labs.html" tabindex="2"><i
            class="fa fa-flask-vial"><span>Labs</span></i></a></td>
      <td class="button"><a class="active" title="Achivements"
          href="D:\Files\CU FILE\Study\project sem 2\Achivements.html" tabindex="2"><i
            class="fa fa-graduation-cap"><span>Achivements</span></i></a></td>
    </tr>
  </table>
  <div>Please slide your cursor inside this box</div>

  <footer>
    <a href="#">FAQ</a>
    <a href="#">Contacts</a>
    <a href="#">Term Of Use</a>
    <a href="#">Privacy Policy</a>

  </footer>
</body>

</html>