<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


<style>
  table {
    border: 2px solid rgb(10, 10, 10);
  }

  th {
    background-repeat: no-repeat;
    font-family: 'Courier New', Courier, monospace;
  }

  body {
    margin: 0px;
  }

  .icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }

  .icon-bar a {
    float: left;
    width: 100%;
    text-align: center;
    padding: 19px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
  }

  .icon-bar a:hover {
    background-color: #000;

  }

  .active {
    background-color: rgb(59, 58, 58);
  }

  h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: rgb(18, 1, 255);
    text-shadow: 5px 5px 10px black;
    font-size: 56px;

  }

  td {
    border: 2px solid black;
    background-color: grey;
    text-align: center;
    text-decoration: none;
  }

  a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;

  }

  span {
    font-family: cursive;

    color: rgb(40, 8, 251);
  }

  h2 {

    color: brown;
    font-size: 70px;
    width: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;


  }

  * {
    box-sizing: border-box;
  }

  body {

    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    font-family: Arial;
    font-size: 17px;
    background-image: url("00001.jpg");
  }

  .container {
    position: relative;
    max-width: max-content;
    height: fit-content;
    margin: 0 auto;
  }

  .container img {
    vertical-align: middle;
  }

  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    /* Fallback color */
    background: rgba(0, 0, 0, 0.5);
    /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 10px;

  }

  .button {

    text-align: center;
    font-size: 28px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  footer {
    overflow: hidden;
    background-color: #555;
    width: 100%;
    color: black;
  }

  footer a:hover {
    background-color: #555;
    text-decoration: none;
    padding: 10px;
    color: ghostwhite;
  }

  .align {
    text-align: center;
    align-content: center;
  }

  .ii {
    height: 180px;
    width: 180px;
    padding: 0px 0px 0px 0px;

  }

  * {
    margin: 0;
    padding: 0;
  }

  ::selection {
    background: #7042fa;
    color: #fff;

  }

  .wrapper {
    overflow: hidden;
    max-width: 390px;
    background: transparent;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);

  }

  .wrapper .title-text {
    display: flex;
    width: 200%;
  }

  .wrapper .title {
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: 2s ease-in-out;
  }

  .wrapper .slide-controls {
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
  }

  .slide-controls .slide {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: 2s ease-in-out;
  }

  .slide-controls label.signup {
    color: #000;
  }

  .slide-controls .slider-tab {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: -webkit-linear-gradient(left, #5545b2, #6f2ff1);
    transition: 2s ease-in-out;
  }

  input[type="radio"] {
    display: none;
  }

  #signup:checked~.slider-tab {
    left: 50%;
  }

  #signup:checked~label.signup {
    color: #fff;
    cursor: default;
    user-select: none;

  }

  #signup:checked~label.login {
    color: #e62727;
    opacity: -1;
  }

  #login:checked~label.signup {
    color: #da1616;
    opacity: -1;
  }

  #login:checked~label.login {
    cursor: default;
    user-select: none;
  }

  .wrapper .form-container {
    width: 100%;
    overflow: hidden;
  }

  .form-container .form-inner {
    display: flex;
    width: 200%;
  }

  .form-container .form-inner form {
    width: 50%;
    transition: 2s ease-in-out;
  }

  .form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
  }

  .form-inner form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: 2s ease-in-out;
  }

  .form-inner form .field input:focus {
    border-color: #b183fc;

  }

  .form-inner form .field input::placeholder {
    color: tan;
    transition: all 0.3s ease;
  }

  form .field input:focus::placeholder {
    color: tan;
  }

  .form-inner form .pass-link {
    margin-top: 5px;
  }

  .form-inner form .signup-link {
    text-align: center;
    margin-top: 30px;
  }

  .form-inner form .pass-link a,
  .form-inner form .signup-link a {
    color: #7c42fa;
    text-decoration: none;
  }

  .form-inner form .pass-link a:hover,
  .form-inner form .signup-link a:hover {
    text-decoration: underline;
  }

  form .btn {
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }

  form .btn .btn-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, #6245b2, #9242fa, #5945b2, #6442fa);
    border-radius: 5px;
    transition: 2s ease-in-out;
  }

  form .btn:hover .btn-layer {
    left: 0;
  }

  form .btn input[type="submit"] {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }

  .o {
    float: right;
  }

  #kk {
    font-family: Arial, Helvetica, sans-serif
  }

  #jj {
    font-family: Arial, Helvetica, sans-serif
  }

  #text {
    display: none;
    color: rgb(250, 69, 69)
  }
</style>
<title>Student</title>
</head>

<body>

  <table id="header" width="100%" size="50%">
    <tr>
      <th><img class="ii" src="D:\Files\CU FILE\Study\project sem 2\006.png"><br>
        <h1>The Umbrella Academy</h1>
      </th>
    </tr>
  </table>
  <table width="100%">
    <tr class="icon-bar">
    <tr class="icon-bar">
      <td class="button"><a title="Home" href="D:\Files\CU FILE\Study\project sem 2\Home.html" tabindex="2"><i
            class="fa fa-home-lg"><span>Home</span></i></a></td>
      <td class="button"><a class="active" title="Student" href="D:\Files\CU FILE\Study\project sem 2\Student.html"
          tabindex="2"><i class="fa fa-child"><span>Student</span></i></a></td>
      <td class="button"><a title="Course" href="D:\Files\CU FILE\Study\project sem 2\Course.html" tabindex="2"><i
            class="fa fa-book-atlas"><span>Courses</span></i></a></td>
      <td class="button"><a title="Labs" href="D:\Files\CU FILE\Study\project sem 2\Labs.html" tabindex="2"><i
            class="fa fa-flask-vial"><span>Labs</span></i></a></td>
      <td class="button"><a title="Achivements" href="D:\Files\CU FILE\Study\project sem 2\Achivements.html"
          tabindex="2"><i class="fa fa-graduation-cap"><span>Achivements</span></i></a></td>
    </tr>
  </table><br><br><br>

  <div class="wrapper">
    <div class="title-text">
      <div class="title login">Signup</div>
      <div class="title signup">Login</div>
    </div>
    <div class="form-container">
      <div class="slide-controls">
        <input type="radio" name="slide" id="login" checked>
        <input type="radio" name="slide" id="signup">
        <label for="login" class="slide login">Signup</label>
        <label for="signup" class="slide signup">Login</label>
        <div class="slider-tab"></div>
      </div>
      <div class="form-inner">
        <form action="formfor.php" method="post" class="login">
          <div class="field">
            <label for="Email"></label>
            <input type="text" name="Email" placeholder="Email Address" pattern=".*@.*" required id="myInput">
            <p id="text">WARNING! Caps lock is ON.</p>
          </div>
          <div class="field">
            <label for="Password"></label>
            <input type="password" name="Password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
              required id="mInput">
          </div>
          <div class="field">
            <label for="Cpassword"></label>
            <input type="password" name="Cpassword" placeholder="Confirm password"
              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required id="nInput">
          </div>
          <input type="checkbox" onclick="myFunction()">Show Password
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Signup" onclick="myFunction()">
          </div>
          <div class="signup-link">Already a member? <a href="">Login now</a></div>
        </form>
        <form action="#" class="signup">
          <div class="field">
            <input type="text" name="Email" placeholder="Email Address" required>
          </div>
          <div class="field">
            <input type="password" name="Password" placeholder="Password" required>
          </div>

          <div class="pass-link"><a href="#">Forgot password?</a></div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Login" onclick="myFunction()">
          </div>
          <div class="signup-link">Not a member? <a href="">Signup now</a></div>

        </form>
      </div>
    </div>
  </div>
  <script>
    const loginText = document.querySelector(".title-text .login");
    const loginForm = document.querySelector("form.login");
    const loginBtn = document.querySelector("label.login");
    const signupBtn = document.querySelector("label.signup");
    const signupLink = document.querySelector("form .signup-link a");

    function myFunction() {
      var x = document.getElementById("mInput");
      var y = document.getElementById("nInput");
      if (x.type === "password") {
        x.type = "text";
      } else {
        y.type = "password";
      }
      if (y.type === "password") {
        y.type = "text";
      } else {
        y.type = "password";
      }
    }

    signupBtn.onclick = (() => {
      loginForm.style.marginLeft = "-50%";
      loginText.style.marginLeft = "-50%";
    });
    loginBtn.onclick = (() => {
      loginForm.style.marginLeft = "0%";
      loginText.style.marginLeft = "0%";
    });
    signupLink.onclick = (() => {
      signupBtn.click();
      return false;
    });
    myInput.onkeyup = function () {
      // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if (myInput.value.match(lowerCaseLetters)) {
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }

      // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if (myInput.value.match(upperCaseLetters)) {
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }

      // Validate numbers
      var numbers = /[0-9]/g;
      if (myInput.value.match(numbers)) {
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }

      // Validate length
      if (myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    }

    var input = document.getElementById("myInput");
    var text = document.getElementById("text");
    input.addEventListener("keyup", function (event) {

      if (event.getModifierState("CapsLock")) {
        text.style.display = "block";
      } else {
        text.style.display = "none"
      }
    });
  </script>


  <br>
  <footer>
    <a href="#">FAQ</a>
    <a href="#">Contacts</a>
    <a href="#">Term Of Use</a>
    <a href="#">Privacy Policy</a>
  </footer>
</body>

</html>